# INTEX-Winter-2024

./: .gitignore  README.md
Brickwell/Brickwell/: Brickwell.csproj  Program.cs  appsettings.json
Brickwell/Brickwell/Components/: CartSummaryViewComponent.cs  PageSizeViewComponent.cs  ProductColorsViewComponent.cs  ProductTypesViewComponent.cs
Brickwell/Brickwell/Controllers/: HomeController.cs
Brickwell/Brickwell/Data/: ApplicationDbContext.cs
Brickwell/Brickwell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240408215647_CreateIdentitySchema2.Designer.cs  20240408215647_CreateIdentitySchema2.cs  20240410162226_applicationidentity.Designer.cs  20240410162226_applicationidentity.cs  20240410214505_dates.Designer.cs  20240410214505_dates.cs  20240411200201_makeItFloat.Designer.cs  20240411200201_makeItFloat.cs  20240411200420_makeItFloat2.Designer.cs  20240411200420_makeItFloat2.cs  20240411202156_makeItOptional.Designer.cs  20240411202156_makeItOptional.cs  20240411204412_makeItFloat3.Designer.cs  20240411204412_makeItFloat3.cs  20240412001500_customerRecommendations.Designer.cs  (+12 more)
Brickwell/Brickwell/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  URLExtensions.cs
Brickwell/Brickwell/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Cart.cs  Customer.cs  CustomerRecommendation.cs  EFBrickwellRepository.cs  Favorite.cs  IBrickwellRepository.cs  LineItem.cs  Order.cs  Product.cs  ProductRecommendation.cs  Recommendation.cs  SessionCart.cs
Brickwell/Brickwell/Properties/: launchSettings.json
Brickwell/Brickwell/Views/: _ViewImports.cshtml
(+78 files in other folders)
